# membership-program

./: .gitignore  README.md  pom.xml
docs/: dry-run-log.txt
src/main/java/com/firstclub/membership/: DataBootstrap.java  Main.java
src/main/java/com/firstclub/membership/cli/: InteractiveCli.java
src/main/java/com/firstclub/membership/dto/: CreateSubscriptionRequest.java  UpdateSubscriptionRequest.java
src/main/java/com/firstclub/membership/model/: Benefit.java  BenefitType.java  MembershipPlan.java  Subscription.java  Tier.java  User.java
src/main/java/com/firstclub/membership/repo/: InMemoryPlanRepository.java  InMemorySubscriptionRepository.java  InMemoryUserRepository.java  PlanRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/firstclub/membership/service/: MembershipService.java  PlanService.java  SimpleTierEvaluator.java  TierEvaluator.java
src/main/java/com/firstclub/membership/util/: IdGenerator.java  TimeUtil.java
src/test/java/com/firstclub/membership/service/: MembershipServiceTest.java
